MONGO_URI=mongodb+srv://Saven20:Saven2004@cookiecompliance.wyytd.mongodb.net/CookieDB?retryWrites=true&w=majority&appName=CookieCompliance


JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

SESSION_SECRET = cc252a8a188b420e64922a9dcbcc43168867103fe8afa644f28acab93c88c5a405f0d3d13b0d19dde10449c5d192f36b04040f6e8a9cc5a27032f1f5b85bea9e

NEWS_API_KEY=ffd35d0e1efe4cf1bd052e6dd7835eec

SUPABASE_URL=https://ieyefjxdupzywnmqltnw.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleWVmanhkdXB6eXdubXFsdG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTg2ODIsImV4cCI6MjA1NjQ5NDY4Mn0.Bcl4f67ub3t0MCveOq1zlO9-bD5uRbv12mu-ONG0Whc

PORT= 10000

