

MONGO_URI=mongodb+srv://Saven20:Saven2004@cookiecompliance.wyytd.mongodb.net/CookieDB?retryWrites=true&w=majority&appName=CookieCompliance

JWT_SECRET= 32b3d47ef5ed82cb2e8202b0b29e37a18037a228133507f973a8fec946e03b8d

PORT= 10000

