MONGO_URI=mongodb+srv://Saven20:Saven2004@cookiecompliance.wyytd.mongodb.net/CookieDB?retryWrites=true&w=majority&appName=CookieCompliance

JWT_SECRET = 5d36bf58f0cc3c17a4e8e177d23d11f1890aa00739f15af79999dc2a6a4bc23ed3ce6991f8ebe37fa81158cc79d63f8451627ac7912d985736dd1a4801654da7

SESSION_SECRET = cc252a8a188b420e64922a9dcbcc43168867103fe8afa644f28acab93c88c5a405f0d3d13b0d19dde10449c5d192f36b04040f6e8a9cc5a27032f1f5b85bea9e

NEWS_API_KEY=ffd35d0e1efe4cf1bd052e6dd7835eec

SUPABASE_URL=https://bmudmwtihiaifrodrmyz.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdWRtd3RpaGlhaWZyb2RybXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjE4OTUsImV4cCI6MjA1NjkzNzg5NX0.3tkW9LNFY8XiWaTCYvAK-3hJn32sGChT-i6ktSNlqog

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdWRtd3RpaGlhaWZyb2RybXl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM2MTg5NSwiZXhwIjoyMDU2OTM3ODk1fQ.9ycr9tww71fyztr7OF3Y-QU-5lkIiKRy_MDi80Q8pnY

PORT= 10000

